[gcode_macro MD_PRIME]
gcode:
  #M117 Prime Line
  G90; absolute
  G92 E0 ;Reset Extruder
  G1 X1 Y{printer.configfile.settings['stepper_y'].position_min} F1500 ;Move left from warmup pos  
  # move z axis
  G1 Y0 Z2.0 F1500 ;Move Z Axis up and Y out
  # move to prime position
  G1 X1 Y0 Z0.28 F1500 ;Move to start position
  G1 X1 Y120 Z0.28 F1500 E9 ;Draw the first line (slightly under extrude)
  G1 X1.75 Y120 Z0.28 F5000 ;Move to side a little
  G1 X1.75 Y30 Z0.28 F1500 E18 ;Draw the second line (slightly over extrude)
  G92 E0 ;Reset Extruder

[gcode_macro MD_EXERCISE]
gcode:
  {% set repeat_fan = params.REPEAT_FAN|default(0)|int %}
  {% set repeat_x = params.REPEAT_X|default(4)|int %}
  {% set repeat_y = params.REPEAT_Y|default(4)|int %}
  {% set repeat_c = params.REPEAT_C|default(0)|int %}
  {% set repeat_small_x = params.REPEAT_SMALL_X|default(4)|int %}
  {% set repeat_small_y = params.REPEAT_SMALL_Y|default(4)|int %}
  {% set repeat_small_c = params.REPEAT_SMALL_C|default(8)|int %}
  {% set repeat_z = params.REPEAT_Z|default(0)|int %}
  {% set max_velocity = params.SPEED_XY|default(0)|int %}
  {% set max_z_velocity = params.SPEED_Z|default(0)|int %}
  {% set x_min = printer.configfile.settings['stepper_x'].position_min + 20 %}
  {% set x_max = printer.configfile.settings['stepper_x'].position_max - 20 %}
  {% set x_mid = ( printer.configfile.settings['stepper_x'].position_max + printer.configfile.settings['stepper_x'].position_min ) / 2 %}
  {% set y_min = printer.configfile.settings['stepper_x'].position_min + 20 %}
  {% set y_max = printer.configfile.settings['stepper_x'].position_max - 20 %}
  {% set y_mid = ( printer.configfile.settings['stepper_x'].position_max + printer.configfile.settings['stepper_x'].position_min ) / 2 %}
  {% set z_home = printer.configfile.settings['stepper_z'].position_min + 12 %}
  {% set z_min = printer.configfile.settings['stepper_z'].position_min + 50 %}
  {% set z_max = printer.configfile.settings['stepper_z'].position_max - 100 %}

  {% if max_velocity<=0 %}
    {% set max_velocity = printer.configfile.settings['printer'].max_velocity * 60 %}
  {% else %}  
    {% set max_velocity = max_velocity * 60 %}
  {% endif %}

  {% if max_z_velocity<=0 %}
    {% set max_z_velocity = printer.configfile.settings['printer'].max_z_velocity * 60 %}
  {% else %}  
    {% set max_z_velocity = max_z_velocity * 60 %}
  {% endif %}

  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  
  G90  
  G1 X{x_mid} Y{y_mid} Z{z_home} F{max_velocity}

  {% if repeat_fan > 0 %}
    {% for i in range(repeat_fan) %}
      M106 S255
      G4 P800
      M106 S0
      G4 P200
    {% endfor %}
  {% endif %}

  {% if repeat_y > 0 %}
    G1 X{x_mid} Y{y_mid} F{max_velocity}
    {% for i in range(repeat_y) %}
      G1 Y{y_min} F{max_velocity}
      G1 Y{y_max} F{max_velocity}
    {% endfor %}
  {% endif %}

  {% if repeat_x > 0 %}
    G1 X{x_mid} Y{y_mid} F{max_velocity}
    {% for i in range(repeat_x) %}
      G1 X{x_min} F{max_velocity}
      G1 X{x_max} F{max_velocity}
    {% endfor %}
  {% endif %}
  
  {% if repeat_c > 0 %}
    G1 X{x_mid/2} Y{y_mid} F{max_velocity}
    {% for i in range(repeat_c) %}
      G2 X{3*x_mid/2} Y{y_mid} I{x_mid/2} J{x_mid/2} F{max_velocity}
      G2 X{x_mid/2} Y{y_mid} I{0-x_mid/2} J{x_mid/2} F{max_velocity}
    {% endfor %}  
  {% endif %}

  {% if repeat_small_y > 0 %}
    {% for i in range(repeat_small_y) %}
      G1 Y{y_mid-(y_mid/12)} F{max_velocity}
      G1 Y{y_mid+(y_mid/12)} F{max_velocity}
    {% endfor %}
  {% endif %}

  {% if repeat_small_x > 0 %}
    G1 X{x_mid} Y{y_mid} F{max_velocity}
    {% for i in range(repeat_small_x) %}
      G1 X{x_mid-(x_mid/12)} F{max_velocity}
      G1 X{x_mid+(x_mid/12)} F{max_velocity}
    {% endfor %}
  {% endif %}
  
  {% if repeat_small_c > 0 %}
    G1 X{x_mid/12} Y{y_mid} F{max_velocity}
    {% for i in range(repeat_small_c) %}
      G2 X{3*x_mid/12} Y{y_mid} I{x_mid/12} J{x_mid/12} F{max_velocity}
      G2 X{x_mid/12} Y{y_mid} I{0-x_mid/12} J{x_mid/12} F{max_velocity}
    {% endfor %}  
  {% endif %}

  {% if repeat_z > 0 %}
    G1 X{x_mid} Y{y_mid} F{max_velocity}
    {% for i in range(repeat_z) %}
      G1 Z{z_max} F{max_z_velocity}
      G1 Z{z_min} F{max_z_velocity}
    {% endfor %}
    G1 Z{z_home} F{max_z_velocity/12} 
  {% endif %}

  G1 X{x_mid} Y{y_mid} F{max_velocity}
  G1 Z{z_home} F{max_z_velocity/12} 

[gcode_macro MD_CASELIGHT_FULL]
gcode:
  SET_PIN PIN=caselight VALUE=100

[gcode_macro MD_CASELIGHT_LOW]
gcode:
  SET_PIN PIN=caselight VALUE=10

[gcode_macro MD_CASELIGHT_MID]
gcode:
  SET_PIN PIN=caselight VALUE=33

[delayed_gcode MD_CASELIGHT_POWERON]
initial_duration: 1
gcode:
  MD_CASELIGHT_LOW
