#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  Keenovo branded bed heaters should use Generic 3950
##  LDO branded bed heaters will have the sensor type labelled on the heater
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
cycle_time: 0.040 #0.010
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 1.0
hardware_pwm: true
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#[temperature_fan Chamber]
##  Exhaust fan - FAN3
#pin: PD13
#sensor_pin: PF5
#sensor_type: ATC Semitec 104GT-2
#shutdown_speed: 1.0
#off_below: 0.70
#hardware_pwm: true
#max_power: 1.0
#shutdown_speed: 0
#kick_start_time: 3
#target_temp: 40
#min_temp: 0
#max_temp: 70
#control: pid
#pid_kp: 40.0
#pid_ki: 5.0
#pid_kd: 0.01
#gcode_id: C
#pullup_resistor: 4000

##  Filter fan - FAN3
[heater_fan filter_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: extruder
heater_temp: 50.0

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber_temp]
## Chamber Temperature - T1
sensor_type: CMFB103F3950FANT
sensor_pin: PF5
min_temp: -100 #wires seem rubbish #0
max_temp: 100
gcode_id: chamber_th

[gcode_macro M141]
gcode:
    {% set S = params.S|default(0) %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="Chamber" target={S}

#####################################################################
#   Board temperatures
#####################################################################

[temperature_sensor Rock_5C_lite]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
